\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Create replacement df contain data imputation from wwo data to each ward of that province, drop province\PYGZus{}code because don\PYGZsq{}t need more}
\PYG{n}{df\PYGZus{}replacement} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{df\PYGZus{}wwo\PYGZus{}weather\PYGZus{}tn}\PYG{p}{,} \PYG{n}{df\PYGZus{}administrative\PYGZus{}tn}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}province\PYGZus{}code\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ward\PYGZus{}code\PYGZsq{}}\PYG{p}{]],} \PYG{n}{on}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}province\PYGZus{}code\PYGZsq{}}\PYG{p}{],} \PYG{n}{how}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}outer\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}province\PYGZus{}code\PYGZsq{}}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Merge with ibm weather the for show missing data, drop ward because ward columns of IBM data will be NaN if ward do not have data in that date}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{df\PYGZus{}ibm\PYGZus{}weather}\PYG{p}{,} \PYG{n}{df\PYGZus{}replacement}\PYG{p}{,} \PYG{n}{how}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}right\PYGZsq{}}\PYG{p}{,} \PYG{n}{left\PYGZus{}on}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ward\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{],} \PYG{n}{right\PYGZus{}on}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ward\PYGZus{}code\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}ward\PYGZsq{}}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}x\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}x\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}y\PYGZsq{}}\PYG{p}{])}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}x\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}x\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}y\PYGZsq{}}\PYG{p}{])}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}24\PYGZus{}rain\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}24\PYGZus{}rain\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}rain\PYGZsq{}}\PYG{p}{])}
\end{Verbatim}
