\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{IBMWeatherScapper}\PYG{p}{(}\PYG{n}{Spider}\PYG{p}{):}
    \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ibm\PYGZhy{}weather\PYGZsq{}}

    \PYG{n}{df\PYGZus{}ward\PYGZus{}taynguyen\PYGZus{}fire} \PYG{o}{=} \PYG{n}{pandas}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}
        \PYG{l+s+s1}{\PYGZsq{}https://raw.githubusercontent.com/.../taynguyen\PYGZus{}wards\PYGZus{}longlat.csv\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}ward\PYGZus{}taynguyen\PYGZus{}fire}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}long\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}
        \PYG{n}{df\PYGZus{}ward\PYGZus{}taynguyen\PYGZus{}fire}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}long\PYGZsq{}}\PYG{p}{],} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}ward\PYGZus{}taynguyen\PYGZus{}fire}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}lat\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}
        \PYG{n}{df\PYGZus{}ward\PYGZus{}taynguyen\PYGZus{}fire}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}lat\PYGZsq{}}\PYG{p}{],} \PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
